# springCloudConfigServer

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springcloud/: ConfigServerApplication.java
src/main/resources/: application.properties  application.yml
tmp/: application.properties
