buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'http://repository.codehaus.org' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE" 
  }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

version = versionNumber

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.java.net/content/repositories/releases/" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
  }
}

dependencies {
  compile 'org.springframework.cloud:spring-cloud-config-server:1.0.2.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.security:spring-security-rsa'
}

bootRepackage { mainClass = 'com.example.springcloud.ConfigServerApplication' }

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}